<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.png" type="image/x-icon"> 
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
<title>Oxley Creative: Wheel Visualizer Case Study</title>
</head>

<body id="home">
<section class="navigation">
  <ul class="links content">
	<li><a href="index.html" class="ox">Ox</a></li>
	<li><a class="backTo" href="index.html#websites">Back to Case Studies</a></li>
  </ul>
</section>


<section class="content">

  <div class="workBlock ads clearafter caseStudy">
    <div class="workHeader">
      <div class="workTitle">
        <img src="images/visualizer.svg" alt="Wheel Visualizer">
      </div>
    </div>
    <div class="workContent">
      <div class="workDesc">
        <h1>
        Finding the Wheel That Looks Right For You
		    </h1>
        <div class="text">
          <p>
            Sometimes it&rsquo;s about the numbers. Sometimes it&rsquo;s just about the looks. We have found that when users are looking for wheels, there&rsquo;s usually only one question on their minds. &ldquo;How does it look on my car?&rdquo; To answer that question we have a feature called the Wheel Visualizer. By harnessing our catalog of vehicle and product photography, it allows us to give users a pretty good idea of how a wheel will match their ride.
          </p>
          <p class="contributions">
            <strong>Contributions:</strong>
            <span>UI/UX Design</span>
            <span>Front-End Development</span>
          </p>
        </div>
      </div>
      <div class="readMore"><span class="keepReading">Keep Reading</span></div>
      <div class="workDesc caseStudyContent">
        <div class="leftRail">Keep On Scrollin' Scrollin' Scrollin'</div>
        <div class="text">
          <p>
            The goal behind the wheel visualizer is to give users a way to shop more visually. Instead of being bogged down with all the product information that is on the product tiles, the user can quickly and easily scroll through the various wheel designs and compare them. Because users&rsquo; decisions on wheel selection are so visually based, we decided to position the visualizer before all the product tiles. Another important feature of the visualizer is giving users the ability to select the color of their vehicle, because it&rsquo;s hard to judge aesthetics without having the right color. 
          </p>
        </div>
      </div>
      <div class="imageSection">
        <img class="imageBorder" src="images/color_selector.jpg" alt="Color Selector">
        <p class="caption">fig 1. color selector</p>
      </div>
      <div class="workDesc caseStudyContent">
        <div class="leftRail">Kickin' It Old School</div>
        <div class="text">
          <p>
            We decided to keep the print feature because analytics showed that some customers do still use it. If they want to kick it old school and print off a .pdf to show their friends, that&rsquo;s fine by us. At the end of the day the feature is all about getting people excited about how a product will look on their car, and helping them find the right one.  
          </p>
        </div>
      </div>
      <div class="readMore"><span class="keepReading">Explore the Designs</span></div>
      <div class="imageSection">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="750" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fokquz9rBLEQFbzuAOFv27z%2FMacBook-Wheel-Visualizer-Design%3Fpage-id%3D0%253A1%26node-id%3D1-2%26viewport%3D1071%252C522%252C0.66%26scaling%3Dscale-down" allowfullscreen></iframe>
        <p class="caption">scroll within the screen to see more</p>
      </div>
      <div class="imageSection">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="750" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FRqzG8bBcauWYEbzgDwFShA%2FiPhone-Wheel-Visualizer-Design%3Fpage-id%3D0%253A1%26node-id%3D1-2%26viewport%3D1100%252C696%252C0.36%26scaling%3Dscale-down" allowfullscreen></iframe>
        <p class="caption">scroll within the screen to see more</p>
      </div>
      <div class="readMore"><a href="index.html#websites">Read More Case Studies</a></div>
    </div>
  </div>
</section>
<section id="footer" class="content">
<p>
Copyright &copy; 2023 Robert Oxley. All Rights Reserved.
</p>
</section>

  <div class="overlay">
    <div class="caption"></div>
    <div class="close">X</div>
  </div>
</body>

</html>